# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cntr_moviment
spring.datasource.username=root
spring.datasource.password=Mklauro@2022

spring.jpa.hibernate.ddl-auto=update
# JPA, SQL
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# database configs 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

